{
  "name": "opencode-modelselect-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Auto-select the OpenCode model from project signals, prompt and agent tag (v1 + v2 dual entry)",
  "main": "src/v1.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/"
  }
}
